{
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "best-it/php_codesniffer",
    "description": "PHP_CodeSniffer ruleset and custom rules from best it.",
    "scripts": {
        "fix": [
            "phpcbf"
        ],
        "low-level-checks": [
            "license-check",
            "phpmd build,src,tests text phpmd.xml.dist",
            "phpcpd src tests",
            "phpcs --ignore=\"**.js\" --runtime-set ignore_warnings_on_exit 1",
            "phpunit --coverage-xml=build/coverage/coverage-xml --log-junit=build/coverage/junit.xml"
        ],
        "high-level-checks": [
            "@low-level-checks",
            "infection --only-covered -s --no-progress --no-ansi --no-interaction --min-msi=75 --min-covered-msi=75 --skip-initial-tests --coverage=build/coverage --threads=4"
        ]
    },
    "type": "library",
    "authors": [
        {
            "name": "Tim Kellner",
            "email": "tim.kellner@bestit-online.de"
        },
        {
            "name": "Nick Lubisch",
            "email": "nick.lubisch@bestit-online.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "BestIt\\": "src/Standards/BestIt"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/squizlabs/php_codesniffer/tests/bootstrap.php"
        ],
        "psr-4": {
          "BestIt\\": "tests/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "slevomat/coding-standard": "^8.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^6.0.3",
        "phploc/phploc": "^7.0.2",
        "phpunit/phpunit": "^9.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "captainhook/plugin-composer": "^5.3",
        "best-it/license-check": "^0.1.0",
        "infection/infection": "^0.21.5",
        "pdepend/pdepend": "2.8.*"
    },
    "suggest": {
        "phpcompatibility/php-compatibility": "If you want to check for php version compatibility. Please use at least ^9.0."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "captainhook/plugin-composer": true
        }
    }
}
